{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 25,
  "lineage": "3a46b367-924d-9f53-8dfc-44ea88715289",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love all kinds of pets. but my favorite once is Mrs.Logan",
            "content_base64": null,
            "content_base64sha256": "AEE09ddLAz0DsyqWqDi7o+GadwPD+v8VZOHTU5fx8iE=",
            "content_base64sha512": "KHmV1ouFi7ojHA+zB8jR4f3/hOY909IlROX0A6/cyYMSAKrEB8+PeBn/6kpR8BmIQxDwnt3DQY0YibTYEInn5A==",
            "content_md5": "e0c7f7cb59c8672fc311f45c531acc39",
            "content_sha1": "99c81db5790647354d49ad1e79c9c56275e9ecf7",
            "content_sha256": "004134f5d74b033d03b32a96a838bba3e19a7703c3faff1564e1d35397f1f221",
            "content_sha512": "287995d68b858bba231c0fb307c8d1e1fdff84e63dd3d22544e5f403afdcc9831200aac407cf8f7819ffea4a51f019884310f09eddc3418d1889b4d81089e7e4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pets.txt",
            "id": "99c81db5790647354d49ad1e79c9c56275e9ecf7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.helping.porpoise",
            "keepers": null,
            "length": 2,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
